selection file, result

50
[0, 0, 1, 0], [0, 1, 0, 1], [12, 0, 0, 1], [0, 3, 0, 0], [40, 2, 0, 0]
{'numeric': {'income': ['>=', 50, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 50, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 50, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}

100
[0, 0, 1, 0], [0, 2, 0, 1], [39, 1, 0, 1], [62, 0, 0, 1], [31, 3, 0, 0], [90, 2, 0, 0]
{'numeric': {'income': ['>=', 100, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 100, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}

150
[0, 0, 1, 0], [0, 3, 0, 1], [26, 2, 0, 1], [112, 0, 0, 1], [89, 1, 0, 1], [140, 2, 0, 0], [81, 3, 0, 0]
{'numeric': {'income': ['>=', 150, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 150, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}

200
[0, 0, 1, 1], [40, 3, 0, 1], [76, 2, 0, 1], [162, 0, 0, 1], [139, 1, 0, 1], [190, 2, 0, 0], [131, 3, 0, 0], [0, 1, 1, 0], [4, 0, 1, 0]
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 196, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}

250
[0, 1, 1, 0], [31, 0, 1, 1], [212, 0, 0, 1], [54, 0, 1, 0], [90, 3, 0, 1], [126, 2, 0, 1], [189, 1, 0, 1], [240, 2, 0, 0], [181, 3, 0, 0]
{'numeric': {'income': ['>=', 250, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 219, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 196, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}

300
[0, 1, 1, 1], [81, 0, 1, 1], [262, 0, 0, 1], [104, 0, 1, 0], [140, 3, 0, 1], [176, 2, 0, 1], [239, 1, 0, 1], [290, 2, 0, 0], [231, 3, 0, 0], [0, 2, 1, 0], [28, 1, 1, 0]
{'numeric': {'income': ['>=', 300, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 219, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 196, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 300, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 272, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}

350
[24, 3, 1, 1], [42, 2, 1, 1], [50, 1, 1, 1], [131, 0, 1, 1], [312, 0, 0, 1], [154, 0, 1, 0], [289, 1, 0, 1], [78, 1, 1, 0], [226, 2, 0, 1], [340, 2, 0, 0], [50, 2, 1, 0], [190, 3, 0, 1], [281, 3, 0, 0], [36, 3, 1, 0]
{'numeric': {'income': ['>=', 326, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 308, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 300, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 219, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 196, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 272, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 300, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 314, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}