
q1c1
========================== provenance search ===================================
selected_attributes ['income', 'num_children', 'county']
provenance time = 1.1180739402770996
table time = 0.014739036560058594
searching time = 1.6220290660858154
minimal_added_relaxations:[[0, 0, 1, 0], [0, 2, 0, 1], [39, 1, 0, 1], [62, 0, 0, 1], [31, 3, 0, 0], [90, 2, 0, 0]]
running time = 2.754941940307617
========================== lattice traversal ===================================
selected_attributes ['county', 'income', 'num_children']
categorical_att_domain_too_add:
 [('county', 'county1'), ('county', 'county4')]
numeric_att_domain_to_relax:
 {'income': [100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 28, 27, 26, 25, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8], 'num_children': [3, 2, 1, 0]}
minimal_added_relaxations:[[0, 0, 1, 0], [0, -2, 0, 1], [-31, -3, 0, 0], [-39, -1, 0, 1], [-62, 0, 0, 1], [-90, -2, 0, 0]]
running time = 88.78255486488342
{'numeric': {'income': ['>=', 100, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county1']}}
{'numeric': {'income': ['>=', 100, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 38, 1], 'num_children': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county3']}}
{'numeric': {'income': ['>=', 10, 1], 'num_children': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county3']}}






q2c1

========================== provenance search ===================================
selected_attributes ['income', 'num_children', 'complications', 'county']
provenance time = 1.2025001049041748
table time = 0.01940321922302246
searching time = 14.92722487449646
minimal_added_relaxations:[[0, 0, 3, 1, 1], [63, 0, 0, 1, 1], [175, 0, 1, 0, 1], [153, 0, 2, 0, 1], [64, 0, 0, 1, 0], [49, 0, 2, 1, 0], [58, 0, 1, 1, 0], [40, 0, 2, 1, 1], [54, 0, 1, 1, 1], [40, 0, 6, 0, 1], [77, 0, 5, 0, 1], [175, 0, 3, 0, 0], [149, 0, 4, 0, 0], [103, 0, 4, 0, 1], [123, 0, 3, 0, 1], [129, 0, 5, 0, 0], [82, 0, 6, 0, 0], [0, 0, 4, 1, 0], [17, 0, 3, 1, 0]]
running time = 16.149421215057373
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 137, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 25, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 47, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 136, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 151, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 142, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 146, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 160, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 123, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 25, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 51, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 97, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 77, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 71, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 118, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 183, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}





q2c2

========================== provenance search ===================================
selected_attributes ['income', 'num_children', 'complications', 'county']
provenance time = 1.4007108211517334
table time = 0.012732982635498047
searching time = 48.62446117401123
minimal_added_relaxations:[[0, 0, 6, 1, 1], [12, 0, 5, 1, 1], [22, 0, 4, 1, 1], [33, 0, 3, 1, 1], [54, 0, 2, 1, 1], [69, 0, 1, 1, 1], [94, 0, 0, 1, 1], [153, 0, 0, 0, 1], [119, 0, 0, 1, 0], [102, 0, 1, 1, 0], [156, 0, 2, 0, 0], [139, 0, 2, 0, 1], [68, 0, 2, 1, 0], [153, 0, 3, 0, 0], [123, 0, 3, 0, 1], [52, 0, 3, 1, 0], [139, 0, 4, 0, 0], [104, 0, 4, 0, 1], [38, 0, 4, 1, 0], [22, 0, 5, 1, 0], [34, 0, 6, 0, 1], [131, 0, 6, 0, 0], [19, 0, 6, 1, 0]]
running time = 50.03835678100586
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 188, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 178, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 167, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 146, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 131, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 106, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 47, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 81, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 98, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 44, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 47, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 77, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 148, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 96, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 162, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 178, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 166, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 181, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}



q2c3
========================== provenance search ===================================
selected_attributes ['income', 'num_children', 'complications', 'county']
provenance time = 1.8161571025848389
table time = 0.01955103874206543
searching time = 80.14587092399597
minimal_added_relaxations:[[0, 0, 6, 1, 1], [12, 0, 5, 1, 1], [22, 0, 4, 1, 1], [33, 0, 3, 1, 1], [54, 0, 2, 1, 1], [69, 0, 1, 1, 1], [94, 0, 0, 1, 1], [153, 0, 0, 0, 1], [119, 0, 0, 1, 0], [102, 0, 1, 1, 0], [156, 0, 2, 0, 0], [139, 0, 2, 0, 1], [68, 0, 2, 1, 0], [153, 0, 3, 0, 0], [123, 0, 3, 0, 1], [52, 0, 3, 1, 0], [139, 0, 4, 0, 0], [104, 0, 4, 0, 1], [38, 0, 4, 1, 0], [22, 0, 5, 1, 0], [34, 0, 6, 0, 1], [131, 0, 6, 0, 0], [19, 0, 6, 1, 0]]
running time = 81.9820020198822
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 188, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 178, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 167, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 146, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 131, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 106, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['>=', 47, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 81, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 98, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 44, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 47, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 77, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 148, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 61, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 96, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 162, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 178, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['>=', 166, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['>=', 69, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['>=', 181, 1], 'num_children': ['<=', 6, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}




q4c2

[0, 0, 3, 1, 1], [0, 1, 2, 1, 1], [22, 0, 2, 1, 1], [118, 1, 1, 1, 1], [113, 1, 2, 1, 0], [0, 1, 8, 0, 0], [43, 0, 8, 0, 0], [0, 0, 7, 0, 1], [43, 0, 6, 0, 1], [53, 0, 5, 0, 1], [123, 0, 4, 0, 1], [0, 1, 6, 0, 1], [123, 1, 3, 0, 1], [82, 1, 4, 0, 1], [43, 1, 5, 0, 1], [43, 1, 7, 0, 0], [0, 0, 5, 1, 0], [24, 0, 4, 1, 0], [117, 0, 3, 1, 0], [0, 1, 4, 1, 0], [24, 1, 3, 1, 0]{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 278, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 182, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 7, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 187, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 247, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 177, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 177, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 218, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 276, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 183, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 276, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}



q4c3

[0, 0, 3, 1, 1], [0, 1, 2, 1, 1], [22, 0, 2, 1, 1], [118, 1, 1, 1, 1], [113, 1, 2, 1, 0], [0, 1, 8, 0, 0], [0, 0, 7, 0, 1], [43, 0, 6, 0, 1], [53, 0, 5, 0, 1], [123, 0, 4, 0, 1], [43, 0, 8, 0, 0], [0, 1, 6, 0, 1], [82, 1, 4, 0, 1], [123, 1, 3, 0, 1], [43, 1, 5, 0, 1], [43, 1, 7, 0, 0], [0, 0, 5, 1, 0], [24, 0, 4, 1, 0], [117, 0, 3, 1, 0], [0, 1, 4, 1, 0], [24, 1, 3, 1, 0]{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 278, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 182, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 7, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1', 'county3']}}
{'numeric': {'income': ['<=', 187, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 6, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 247, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 177, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 0, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 2, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 218, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 177, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county3']}}
{'numeric': {'income': ['<=', 257, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 1, 1]}, 'categorical': {'county': ['county2', 'county4']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 3, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 276, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 183, 1], 'num_children': ['<=', 4, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 300, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 4, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}
{'numeric': {'income': ['<=', 276, 1], 'num_children': ['<=', 3, 1], 'complications': ['>=', 5, 1]}, 'categorical': {'county': ['county2', 'county4', 'county1']}}


